{
  "name": "@levelup/e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo 'e2e: skipped (requires running infra). Run pnpm test:e2e to execute.' && exit 0",
    "test:e2e": "playwright test",
    "test:e2e:deployed": "playwright test --config=playwright.deployed.config.ts",
    "test:e2e:local-realauth": "playwright test --config=playwright.local-realauth.config.ts",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "install": "playwright install chromium"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.48.2",
    "@types/node": "^20.14.0",
    "@levelup/config-tsconfig": "workspace:*",
    "typescript": "^5.6.3"
  }
}
