{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@levelup/config-tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "paths": {},
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts", "**/*.test.ts"]
}
